GITHUB_CLIENT_ID= YOUR_CLIENT_ID
GITHUB_CLIENT_SECRET= YOUR_CLIENT_SECRET
GITHUB_CB=YOUR_CALLBACK_URL

GOOGLE_CLIENT_ID=YOUR_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET
GOOGLE_CB=YOUR_CALLBACK_URL

FB_CLIENT_ID=YOUR_CLIENT_ID
FB_CLIENT_SECRET=YOUR_CLIENT_SECRET
FB_CB=YOUR_CALLBACK_URL

EMAIL_USERNAME:YOUR_EMAIL_USERNAME
EMAIL_PASS: YOUR_EMAIL_PASS
EMAIL_HOST:YOUR_EMAIL_HOST
EMAIL_SERVICE:YOUR_EMAIL_SERVICE
EMAIL_PORT:YOUR_EMAIL_PORT